{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "NODE_ENV=production REQUIRE_LIVE_DEPENDENCIES=true node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:free-first-router": "node --import tsx --test --test-concurrency=1 tests/free-first-router.test.ts",
    "test:jarvis-route": "node --import tsx --test --test-concurrency=1 tests/jarvis-route-summary.test.ts",
    "test:memory-gateway": "node --import tsx --test --test-concurrency=1 tests/memory-gateway.test.ts",
    "test:mempalace-adapter": "node --import tsx --test --test-concurrency=1 tests/mempalace-memory-gateway.test.ts",
    "test:mempalace-e2e": "node --import tsx --test --test-concurrency=1 tests/mempalace-memory-gateway.e2e.test.ts",
    "test:auth-e2e": "npm run build && node --test --test-concurrency=1 tests/auth.e2e.test.mjs",
    "test:webhook-signatures": "node --import tsx --test --test-concurrency=1 tests/webhook-signature.test.ts tests/webhooks-adapter.test.ts",
    "test:vercel-routing": "node --import tsx --test --test-concurrency=1 tests/vercel-routing.test.mjs",
    "test:operational-logs": "node --import tsx --test --test-concurrency=1 tests/operational-logs.test.ts",
    "test:persistence-context": "node --import tsx --test --test-concurrency=1 tests/persistence-context.test.ts",
    "test:production-guardrails": "node --import tsx --test --test-concurrency=1 tests/production-guardrails.test.ts",
    "test:clinic-demo": "node --import tsx --test --test-concurrency=1 tests/clinic-demo.test.ts tests/clinic-routes.test.ts",
    "demo:jarvis-e2e": "node scripts/jarvis-e2e-demo.mjs",
    "gmail:oauth": "node --import tsx scripts/gmail-oauth.ts",
    "test:gmail-tool": "node --import tsx scripts/test-gmail-tool.ts",
    "test:telegram": "node --import tsx --test --test-concurrency=1 tests/telegram.test.ts",
    "browser:worker": "node --import tsx scripts/browser-worker.ts",
    "test:browser-worker": "node --import tsx scripts/test-browser-worker-e2e.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@googleapis/gmail": "^15.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "browser-use-sdk": "^3.11.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "google-auth-library": "^10.5.0",
    "googleapis": "^159.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3",
    "@supabase/supabase-js": "^2.112.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/express": "^4.17.21",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "esbuild": "^0.25.0"
  },
  "packageManager": "npm@10.9.2"
}
